# TikTok

./: .gitignore  README.md  pom.xml
TikTok_Api/: pom.xml
TikTok_Api/src/main/java/com/zzw/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  controllor.java  rabbitmqConfig.java
TikTok_Api/src/main/java/com/zzw/RabbitMQ/: rabbitmqConsumer.java
TikTok_Api/src/main/java/com/zzw/controller/: BaseController.java  BaseInfoProperties.java  MinioTestController.java  PassportController.java  UserInfoController.java  commentController.java  fansController.java  messageController.java  testControllor.java  vlogController.java
TikTok_Api/src/main/java/com/zzw/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java  userTokenInterceptor.java
TikTok_Api/src/main/java/com/zzw/testController/: MinioTestController.java  rabbitmqTestController.java  testControllor.java
TikTok_Api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
TikTok_Common/: pom.xml
TikTok_Common/src/main/java/com/zzw/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
TikTok_Common/src/main/java/com/zzw/grace/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
TikTok_Common/src/main/java/com/zzw/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
TikTok_Common/src/main/java/com/zzw/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RSAUtil.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java  tokenUtils.java
TikTok_Generator/: pom.xml
TikTok_Generator/src/main/java/com/java/dao/: CommentMapper.java  FansMapper.java  My_liked_vlogMapper.java  UsersMapper.java  VlogMapper.java
TikTok_Generator/src/main/java/com/java/pojo/: Comment.java  Fans.java  My_liked_vlog.java  Users.java  Vlog.java
TikTok_Generator/src/main/java/mapper/: FansMapper.xml  My_liked_vlogMapper.xml  UsersMapper.xml  VlogMapper.xml
TikTok_Generator/src/main/resources/: generatorConfig.xml
TikTok_Mapper/: pom.xml
TikTok_Mapper/src/main/java/com/zzw/mapper/: CommentMapper.java  FansMapper.java  FansMapperDIY.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperDIY.java  commentMapperDIY.java
TikTok_Mapper/src/main/java/com/zzw/my/mapper/: MyMapper.java
TikTok_Mapper/src/main/java/com/zzw/repository/: messageRepository.java
TikTok_Mapper/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  FansMapperDIY.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperDIY.xml  commentMapperDIY.xml
TikTok_Model/: pom.xml
TikTok_Model/src/main/java/com/zzw/ao/: UsersVO.java
TikTok_Model/src/main/java/com/zzw/bo/: CommentBO.java  RegisterLoginBO.java  UpdateUserBO.java  VlogBO.java
TikTok_Model/src/main/java/com/zzw/mo/: messageMO.java
TikTok_Model/src/main/java/com/zzw/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
TikTok_Model/src/main/java/com/zzw/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
TikTok_Service/: pom.xml
TikTok_Service/src/main/java/com/zzw/: rabbitmqConfig.java
TikTok_Service/src/main/java/com/zzw/base/: BaseInfoProperties.java
TikTok_Service/src/main/java/com/zzw/service/: commentService.java  fansService.java  msgService.java  userService.java  vlogService.java
TikTok_Service/src/main/java/com/zzw/service/imp/: commentServiceImp.java  fansServiceImp.java  msgServiceImp.java  userServiceImp.java  vlogServiceImp.java
